{
  "profiles": {
    "SimpleCompiler": {
      "commandName": "SimpleCompiler",
      "commandLineArgs": "-b\"C:\\_\\src\\Blake\\school\\SimpleAssembler\\src\\Assembly\\10 - Compiling a Arithmetic Expression\\lab10.b\" -s\"C:\\_\\src\\Blake\\school\\SimpleAssembler\\src\\Assembly\\10 - Compiling a Arithmetic Expression\\lab10.s\" -o\"C:\\_pi-class\\kernel7.img\""
    }
  }
}